// generated code; DO NOT EDIT

package {{ .Package }}

func (c *{{ .DDL.Metadata.Name | SnakeToCamel }}Client) debugf(msg string, a ...interface{}) {
	c.clientOpts.logger.Debugf(msg, a...)
}

func (c *{{ .DDL.Metadata.Name | SnakeToCamel }}Client) infof(msg string, a ...interface{}) {
	c.clientOpts.logger.Infof(msg, a...)
}

func (c *{{ .DDL.Metadata.Name | SnakeToCamel }}Client) warnf(msg string, a ...interface{}) {
	c.clientOpts.logger.Warnf(msg, a...)
}

func (c *{{ .DDL.Metadata.Name | SnakeToCamel }}Client) errorf(msg string, a ...interface{}) {
	c.clientOpts.logger.Errorf(msg, a...)
}
