{{.Description}}

Display: *{{.Display}}*

#### Inputs
{{- if .Input }}

|Input|Description|Prompt|Optional|Validation|Type|Default|
|-----|-----------|------|--------|----------|----|-------|
{{range $name, $input := .Input}}|{{$name}}|{{- RenderMarkdown $input}}{{- end}}
{{- else }}

The {{.Name}} action has no inputs
{{- end }}

#### Outputs

|Output|Description|Display As|Type|
|------|-----------|----------|----|
{{range $name, $output := .Output}}|{{$name}}|{{- RenderMarkdown $output}}{{- end}}
