{{ GeneratedWarning }}

package {{ .Package }}

import (
	"context"
	"encoding/json"
	"fmt"
	"sync"
	"io"
	"github.com/choria-io/go-choria/protocol"
	rpcclient "github.com/choria-io/go-choria/providers/agent/mcorpc/client"
	"github.com/choria-io/go-choria/providers/agent/mcorpc/replyfmt"
	"github.com/choria-io/go-choria/providers/agent/mcorpc/ddl/agent"
)

// {{ .ActionName | SnakeToCamel }}Requester performs a RPC request to {{ .AgentName | ToLower }}#{{ .ActionName | ToLower }}
type {{ .ActionName | SnakeToCamel }}Requester struct {
	r    *requester
	outc chan *{{ .ActionName | SnakeToCamel }}Output
}

// {{ .ActionName | SnakeToCamel }}Output is the output from the {{ .ActionName | ToLower }} action
type {{ .ActionName | SnakeToCamel }}Output struct {
	details *ResultDetails
	reply   map[string]any
}

// {{ .ActionName | SnakeToCamel }}Result is the result from a {{ .ActionName | ToLower }} action
type {{ .ActionName | SnakeToCamel }}Result struct {
	ddl *agent.DDL
	stats   *rpcclient.Stats
	outputs []*{{ .ActionName | SnakeToCamel }}Output
	rpcreplies []*replyfmt.RPCReply
	mu sync.Mutex
}

func (d *{{ .ActionName | SnakeToCamel }}Result) RenderResults(w io.Writer, format RenderFormat, displayMode DisplayMode, verbose bool, silent bool, colorize bool, log Log) error {
	d.mu.Lock()
	defer d.mu.Unlock()

	if d.stats == nil {
		return fmt.Errorf("result stats is not set, result was not completed")
	}

	results := &replyfmt.RPCResults{
		Agent:   d.stats.Agent(),
		Action:  d.stats.Action(),
		Replies: d.rpcreplies,
		Stats:   d.stats,
	}

	addl, err := d.ddl.ActionInterface(d.stats.Action())
	if err != nil {
		return err
	}

	switch format {
	case JSONFormat:
		return results.RenderJSON(w, addl)
	case TableFormat:
		return results.RenderTable(w, addl)
	case TXTFooter:
		results.RenderTXTFooter(w, verbose)
		return nil
	default:
		return results.RenderTXT(w, addl, verbose, silent, replyfmt.DisplayMode(displayMode), colorize, log)
	}
}

// Stats is the rpc request stats
func (d *{{ .ActionName | SnakeToCamel }}Result) Stats() Stats {
	return d.stats
}

// ResultDetails is the details about the request
func (d *{{ .ActionName | SnakeToCamel }}Output) ResultDetails() *ResultDetails {
	return d.details
}

// HashMap is the raw output data
func (d *{{ .ActionName | SnakeToCamel }}Output) HashMap() map[string]any {
	return d.reply
}

// JSON is the JSON representation of the output data
func (d *{{ .ActionName | SnakeToCamel }}Output) JSON() ([]byte, error) {
	return json.Marshal(d.reply)
}

// Parse{{ .ActionName | SnakeToCamel }}Output parses the result value from the {{ .ActionName | SnakeToCamel }} action into target
func (d *{{ $.ActionName | SnakeToCamel }}Output) Parse{{ .ActionName | SnakeToCamel }}Output(target any) error {
	j, err := d.JSON()
	if err != nil {
		return fmt.Errorf("could not access payload: %s", err)
	}

	err = json.Unmarshal(j, target)
	if err != nil {
		return fmt.Errorf("could not unmarshal JSON payload: %s", err)
	}

	return nil
}

// Do performs the request
func (d *{{ .ActionName | SnakeToCamel }}Requester) Do(ctx context.Context) (*{{ .ActionName | SnakeToCamel }}Result, error) {
	dres := &{{ .ActionName | SnakeToCamel }}Result{ddl: d.r.client.ddl}

	addl, err := dres.ddl.ActionInterface(d.r.action)
	if err != nil {
		return nil, err
	}

	handler := func(pr protocol.Reply, r *rpcclient.RPCReply) {
		// filtered by expr filter
		if r ==nil {
			return
		}

		output := &{{ .ActionName | SnakeToCamel }}Output{
			reply: make(map[string]any),
			details: &ResultDetails{
				sender:  pr.SenderID(),
				code:    int(r.Statuscode),
				message: r.Statusmsg,
				ts:      pr.Time(),
			},
		}

		addl.SetOutputDefaults(output.reply)

		err := json.Unmarshal(r.Data, &output.reply)
		if err != nil {
			d.r.client.errorf("Could not decode reply from %s: %s", pr.SenderID(), err)
		}

		// caller wants a channel so we dont return a resultset too (lots of memory etc)
		// this is unused now, no support for setting a channel
		if d.outc != nil {
			d.outc <- output
			return
		}

		// else prepare our result set
		dres.mu.Lock()
		dres.outputs = append(dres.outputs, output)
		dres.rpcreplies = append(dres.rpcreplies, &replyfmt.RPCReply{
			Sender:   pr.SenderID(),
			RPCReply: r,
		})
		dres.mu.Unlock()
	}

	res, err := d.r.do(ctx, handler)
	if err != nil {
		return nil, err
	}

	dres.stats = res

	return dres, nil
}

// AllOutputs provide access to all outputs
func (d *{{ .ActionName | SnakeToCamel }}Result) AllOutputs() []*{{ .ActionName | SnakeToCamel }}Output {
	return d.outputs
}

// EachOutput iterates over all results received
func (d *{{ .ActionName | SnakeToCamel }}Result) EachOutput(h func(r *{{ .ActionName | SnakeToCamel }}Output)) {
	for _, resp := range d.outputs {
		h(resp)
	}
}

{{ range $name, $input := .OptionalInputs }}
// {{ $name | SnakeToCamel }} is an optional input to the {{ $.ActionName | ToLower }} action
//
// Description: {{ $input.Description }}
func (d *{{ $.ActionName | SnakeToCamel }}Requester) {{ $name | SnakeToCamel }}(v {{ ChoriaTypeToGoType $input.Type }}) *{{ $.ActionName | SnakeToCamel }}Requester {
	d.r.args["{{ $name | ToLower }}"] = v

	return d
}
{{ end }}
{{ range $name, $output := .Outputs }}
{{- $return_type := $output.Type | ChoriaTypeToGoType -}}
// {{ $name | SnakeToCamel }} is the value of the {{ $name }} output
//
// Description: {{ $output.Description }}
func (d *{{ $.ActionName | SnakeToCamel }}Output) {{ $name | SnakeToCamel }}() {{ $return_type }} {
{{- if eq "any" $return_type  -}}
	val, ok := d.reply["{{ $name }}"]
	if !ok || val == nil {
		// we have to avoid returning nil.(any)
		return nil
	}
{{- else -}}
	val := d.reply["{{ $name }}"]
{{ end }}

{{ if eq "any" $return_type  -}}
    	return val
{{ else -}}
	return {{ ChoriaTypeToValOfType $output.Type }}
{{ end }}
}
{{ end }}
